#We just updated the file
#Fri Jul 12 10:34:25 CDT 2024
City=Dallas
lastName=Co
name=NeoTech
phone=12345678
state=TX
year=2024

! For file we use .properties & for creating a file we create a folder. -->
! Key:Value pairs -> name is the key and NeoTech is the value -->
! Properties file is the door. It is store key value pair / stores entries  -->
! The first line is the comment we put in the .store method.
! The second line is the date we make updates.